altair==5.4.1
attrs==24.2.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ConfigArgParse==1.7
cryptography==43.0.1
decorator==5.1.1
Deprecated==1.2.14
fabric==3.2.2
gevent==24.2.1
geventhttpclient==2.3.1
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.0
idna==3.10
invoke==2.2.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
locust==2.31.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
msgpack==1.1.0
narwhals==1.8.1
numpy==1.26.4
packaging==24.1
pandas==1.5.3
paramiko==3.5.0
pillow==10.4.0
pip==24.2
protobuf==5.28.1
psutil==6.0.0
pyarrow==17.0.0
pycparser==2.22
pydeck==0.9.1
Pygments==2.18.0
PyMySQL==1.1.1
PyNaCl==1.5.0
python-dateutil==2.9.0.post0
pytz==2024.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rich==13.8.1
rpds-py==0.20.0
setuptools==75.1.0
six==1.16.0
smmap==5.0.1
soupsieve==2.6
sqlalchemy==1.4.49
sshtunnel==0.4.0
streamlit
streamlit-scrollable-textbox
streamlit_survey
tenacity==8.5.0
toml==0.10.2
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
watchdog==4.0.2
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
zope.event==5.0
zope.interface==7.0.3





